# \uc8fc\uc758\uc0ac\ud56d)
# - \uc77c\ubd80 WAS\uc758 \uacbd\uc6b0 directory.basedir \ub514\ub809\ud1a0\ub9ac\uac00 WAS \uc5d0 deploy\ub41c directory-web\uc758 \ud558\ubd80 \ub514\ub809\ud1a0\ub9ac \uc778\uacbd\uc6b0 deploy \uac00 \uc0c8\ub85c \ub420\ub54c\ub9c8\ub2e4
#   \ud574\ub2f9 \ub514\ub809\ud1a0\ub9ac\uac00 \ucd08\uae30\ud654\ub418\ub294 \uacbd\uc6b0\uac00 \uc788\ub2e4. \uadf8\ub7ec\ubbc0\ub85c \ub2e4\uc2dc deploy \ud560\uacbd\uc6b0 directory.basedir\ub97c \ubc18\ub4dc\uc2dc backup \ud55c\ud6c4 \uc9c4\ud589\ud574\uc57c\ud55c\ub2e4.
# - In the some WAS, if there is the "directory.basedir" in the deployed folder in the WAS's context, the folder is initialized
#   Therefor, the folder must be backed up and then process to redeploy.
# \uc870\uc9c1\ub3c4 \ud30c\uc77c\uc744 \uc704\ud55c \uae30\ubcf8 \ub514\ub809\ud1a0\ub9ac. directory-web \uc774 deploy \ub41c \ub514\ub809\ud1a0\ub9ac\ud558\ubd80\uac00 \uc544\ub2cc\uacbd\uc6b0 
# \ubc18\ub4dc\uc2dc deploy \ub41c \ud558\ubd80\ub514\ub809\ud1a0\ub9ac\uc5d0 link \ub97c \uc124\uc815\ud574\uc57c\ud55c\ub2e4. eg) ln -s <directory.basedir> <context-dir>/directory
# the base directory(folder) for the directory framework. You must set the link to the child folder("directory")
# of the deployed folder of the directory-web. eg) ln -s <directory.basedir> <context-dir>/directory
directory.basedir=D:/BPM_Mobile/tmp/webapps/directory-web/directory
directory.orgfolder.basedir=${directory.basedir}/data

# \uc5c5\ub85c\ub4dc \ud30c\uc77c \ucd5c\ub300 \ud06c\uae30, default 1048576
#directory.upload.maxsize=1048576

directory.crypt.pwcrypt=1

#\uc0ac\uc6a9\uc790\uc758 default password \uac12(default \ub294 1) 
#A user's default password(default is 1)
directory.password.defaultpassword=1
# \ub85c\uadf8\uc778 \ud328\uc2a4\uc6cc\ub4dc \uc554\ud638\ud654 \ud560\uc9c0 \uc5ec\ubd80, "true" \ub294 \uc0ac\uc6a9, "false"\ub294 \uc0ac\uc6a9\uc548\ud568, default \ub294 "false" 
# whether use the password crypt or not, default is false
directory.password.crypt=true
# \ub85c\uadf8\uc778 \ud328\uc2a4\uc6cc\ub4dc \uc554\ud638\ud654\ub97c \uc0ac\uc6a9\ud558\ub294\uacbd\uc6b0 \uc554\ud638\ud654 \ud074\ub798\uc2a4 \uc9c0\uc815. GW\ub294 \uae30\uc874 \uc554\ud638\ud654 \ubaa8\ub4c8\uc744 \uc801\uc6a9\ud55c "com.hs.framework.crypt.common.GWCodeCrypt" \ub97c \uc0ac\uc6a9.
# define the crypt class for the password crypt, the class must implement the com.hs.framework.crypt.common.CodeCrypt. The default class for GW is com.hs.framework.crypt.common.GWCodeCrypt
# GW \ud568\uaed8 MD5 \uc54c\uace0\ub9ac\uc998\uc744 \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 com.hs.framework.directory.common.crypt.MD5Crypt \ub97c \uc0ac\uc6a9\ud560\uc218 \uc788\ub2e4.
# define the crypt class ,"com.hs.framework.directory.common.crypt.MD5Crypt", when this system is used with GW to use the MD5 algorithm.
directory.password.cryptclass=com.hs.framework.crypt.common.GWCodeCrypt

# \uc9c1\uae09 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80, true : \uc0ac\uc6a9\ud568, false : \uc0ac\uc6a9\uc548\ud568(default)
# Whether use the function for the rank or not. true : use, false : not use(default)
directory.use.rank=true
# \uc9c1\ucc45 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80, true : \uc0ac\uc6a9\ud568, false : \uc0ac\uc6a9\uc548\ud568(default)
# Whether use the function for the duty or not. true : use, false : not use(default)
directory.use.duty=true
# \uc0ac\uc6a9\uc790\uadf8\ub8f9(\uacc4\uce35,\uacf5\uc6a9) \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80, true : \uc0ac\uc6a9\ud568, false : \uc0ac\uc6a9\uc548\ud568(default)
# Directory \ucef4\ud3ec\ub10c\ud2b8\ub294 \ub450 \uac00\uc9c0 \uc885\ub958\uc758 \uc0ac\uc6a9\uc790\uadf8\ub8f9\uc744 \uc81c\uacf5\ud558\uba70, \uc124\uc815\uac12\uc5d0 \ub530\ub77c  \ud558\ub098\uc758 \uc0ac\uc6a9\uc790\uadf8\ub8f9\uc774 \ud65c\uc131\ud654\ub41c\ub2e4.
# - true : \uc0ac\uc6a9\uc790\uadf8\ub8f9(\uacc4\uce35,\uacf5\uc6a9) \ud65c\uc131\ud654, dir_group \ud14c\uc774\ube14 \uc0ac\uc6a9
# - false : \uc0ac\uc6a9\uc790\uadf8\ub8f9(\uac1c\uc778) \ud65c\uc131\ud654, usr_group \ud14c\uc774\ube14 \uc0ac\uc6a9
directory.use.dirgroup=true

# \uc911\ubcf5 \ub85c\uadf8\uc778 \ud5c8\uc6a9 \uc5ec\ubd80, true : \ud5c8\uc6a9, false : \ud5c8\uc6a9\uc548\ud568(default)
# Whether allow the duplication login or not. true : allow, false : not allow(default)
directory.login.allowduplogin=true
directory.login.cert.key=handyflow
directory.login.cert.ips=127.0.0.1,192.168.0.56,192.168.0.66

directory.bpa.address=localhost:8080