#log4j properties
log4j.rootLogger=ERROR, A1

log4j.category.com.hs.framework.directory=DEBUG, A1
log4j.additivity.com.hs.framework.directory=false

log4j.category.org.springframework.jdbc=DEBUG, A2
log4j.additivity.org.springframework.jdbc=false

log4j.logger.java.sql.Connection=DEBUG, A2  
log4j.additivity.java.sql.Connection=false
log4j.logger.java.sql.Statement=DEBUG, A2
log4j.additivity.java.sql.Statement=false
log4j.logger.java.sql.PreparedStatement=DEBUG, A2
log4j.additivity.java.sql.PreparedStatement=false 
log4j.logger.java.sql.ResultSet=DEBUG, A2
log4j.additivity.java.sql.ResultSet=false

log4j.logger.com.hs.framework.directory.schedule=DEBUG, A3
log4j.additivity.com.hs.framework.directory.schedule=true
log4j.logger.org.quartz=DEBUG, A3
log4j.additivity.org.quartz=false
log4j.logger.org.springframework.scheduling=DEBUG, A3
log4j.additivity.org.springframework.scheduling=false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=../logs/directory.log
log4j.appender.A1.MaxFileSize=10mb
log4j.appender.A1.MaxBackupIndex=3
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%C{1}] %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=../logs/directory_jdbc.log
log4j.appender.A2.MaxFileSize=10mb
log4j.appender.A2.MaxBackupIndex=3
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%C{1}] %m%n

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=../logs/directory_schedule.log
log4j.appender.A3.MaxFileSize=10mb
log4j.appender.A3.MaxBackupIndex=3
log4j.appender.A3.Append=true
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%C{1}] %m%n
